{
  "name": "wtr-rollup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "wtr"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "lit": "^2.0.0-rc.2"
  },
  "devDependencies": {
    "concurrently": "^6.2.0",
    "@web/test-runner": "^0.13.13",
    "@web/dev-server-rollup": "^0.3.5",
    "@web/dev-server-esbuild": "^0.2.12",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@open-wc/testing": "^2.5.33",
    "@testing-library/dom": "^8.1.0",
    "@esm-bundle/chai": "^4.3.4",
    "typescript": "^4.3.5"
  }
}
